<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="9vF-4h-dtQ">
                            <items>
                                <tableRow identifier="MainRowType" id="DRv-Yd-agI" customClass="RowController">
                                    <group key="rootItem" width="1" alignment="left" id="ros-wp-4xS">
                                        <items>
                                            <label alignment="left" text="Row with a label" id="sNh-u8-Kyz"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowLabel" destination="sNh-u8-Kyz" id="frf-9d-JhU"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="9vF-4h-dtQ" id="ykm-92-hKA"/>
                        <segue destination="dSD-4T-hGi" kind="relationship" relationship="nextPage" id="w63-3q-kOX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-7" y="347"/>
        </scene>
        <!--Page2 Interface Controller-->
        <scene sceneID="viq-cb-uO3">
            <objects>
                <controller id="dSD-4T-hGi" customClass="Page2InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Button" id="ERH-Us-8os">
                            <connections>
                                <segue destination="8pq-NX-rQ6" kind="modal" identifier="ModalSegue" id="ZSW-YJ-o0O"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="r71-Mw-d8h" kind="relationship" relationship="nextPage" id="yQ2-rM-5SP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="198" y="347"/>
        </scene>
        <!--Modal Interface Controller Accessed By Segue-->
        <scene sceneID="Hd9-xI-ZKt">
            <objects>
                <controller id="8pq-NX-rQ6" customClass="ModalInterfaceControllerAccessedBySegue">
                    <items>
                        <label alignment="left" text="Label" id="j0g-ke-Ugi"/>
                    </items>
                    <connections>
                        <outlet property="contextLabel" destination="j0g-ke-Ugi" id="Ao8-fs-EnZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="284" y="697"/>
        </scene>
        <!--Page3 Interface Controller-->
        <scene sceneID="u4n-Hb-Sci">
            <objects>
                <controller id="r71-Mw-d8h" customClass="Page3InterfaceController">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="GWl-XC-Pso">
                            <items>
                                <label alignment="center" text="Label" id="TjY-rm-pLQ"/>
                                <button width="1" alignment="center" title="Button" id="eQQ-d1-4hE"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="403" y="347"/>
        </scene>
        <!--ModalInterfaceController-->
        <scene sceneID="mNG-ty-tcs">
            <objects>
                <controller identifier="ModalInterfaceController" id="64T-fC-rpM" customClass="ModalInterfaceController">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="The modal" textAlignment="left" numberOfLines="0" id="uqM-tu-aWW"/>
                    </items>
                    <connections>
                        <outlet property="modalLabel" destination="uqM-tu-aWW" id="4ov-5e-Tf2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-7" y="649"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label alignment="left" text="The Glance" id="sS6-GQ-tB1"/>
                            </items>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="-7" y="890"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-7" y="1118"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="211" y="1118"/>
        </scene>
    </scenes>
</document>
